INDEX

06.. . quo, 148, a
etenim, 243

etsi, 246 ,
Exhortations, 217

F

Fact, clauses oi, 100 (1111100ος sub-

· junctive of, 184, 0

scavino, expressions oi, Oh. 19, 11,
228, b

Feminine, 100 Gender

1015, 18

fido, 143, a

11111110, verbsand adjectives 01, 143,
a

fro, 83

Foot, Roman, 251

fore, 205, b ,

Foreseen action, 235, 236

1010011100, verbs of, 107

1161110, 143, a ·

Future, 1001011000

Futuro perfect, 100 1011000

G

Gaul, Hither and Transalpino, 498

Gender, 107, 13, ond 10010101 under
each declencloo

Generalizing, relative, 60, 0,· 011111
01111000, 241, b, 242, b; relative
clauses, 250

00011110, 100 Canes

00111116,406410, 187, 287, 289-
294

Gerundive, 408-410, 187, 285, 11,
288-294

Η

Ηο110110110, p. 12

n10‚2o1,54‚ 100, 110, a

1110601100,10111001,011. 17,6, 228, 0

Historical infinitivo, 28l; present,
100, a, 2043 tenses, 203

lepino, verbs ol, 2801
1

1, consonant and vowel, '7

10101110, 133137, 144, 24-26, 36-
38

idem, 429, 58

Ides, 536

if, 2501101110, 26ος as cf, 261

1110, 00, 110

, Imperative, 100 Modes

1100011001, 100 Tenses

Impersonal, 697, 87

Impliedindirectdiscourse, Ch. 27,
7, 273

ln,106, 154,

Indefinite pronouns, 100 Ρ1011011110

Independent sentences, 206-221

Indicative, 100 Modes

indignus, 149. a

Indirect discourse, 511, 512, 535,
265-273

Indirect obiect, 100 Dative

Indirect questions, 556, 630, 262-
264

Infinitive, 186, 275-281; subject
of, 123 ; tenses oi, 509, 510, 205,
266, 0,· periphrasis ior future,
0110011, 205, 0,· 111 indireot
(1100011100266, 268, ΙΙ, 269;
complementcry, 277, 275; 110 di·
rect object, 275, 270, 280; as
subiect, 276, 278; historioal,
Oh. 16, 2, 281

111110011011, 55

1111010110 0101101100, 100 Ρ1011011110

interest, 110

Interrogativeparticles, 213, 264, b Δ

Interrogative pronouns, 100 Pro
nouns

Interrogative sentences, 100 Ques
110110

 

