376

214; 1111111101,1110111101; rhe-

torical, 211

mnnx

senex, 27
Sentences, 88-91; simple, 89, and

qui, see relative, interrogative, and see Statements, Questious, Com-

indefinite under Pronouns
(11111244 .
quicumque, 60, a

“ quidem, 62, 621

quilibet, 62
quin, 228, o, 229, 6

mande, Prohibitions, Wishes;
compound, 90, 222; complex,
eo, 0, ees-274, 277-280
Sepamtion, see dative and ablative
under cases
sequence ol tenses, 487, 202-204

quis, see interrogative and inde· 11250, 2641

definite under Pronouns
quispiam, 62, 176
quisquam, 62, 177
quisque, 62
qusquis, 60. a
quivis, 62
qud, 225, a, 2
quoad, 234, b, 235, α, b
quod, 671, 244, 248, 248, o
queminus, 228, 0
quonism, 244

Reciprocal expression, 166

refert, 110

Reflexive pronouns, see Pronouns

Relative clauses, coordinate, 222,
o, 269, 0,· purpose, 225, a, 1;
result, 226, 230; characteri·
zing, 2303 determining, 231;
parenthetical, 232; causal, 245;
adversative, 2473 conditional,
250

Relative pronouns, see Pronouns

remcmbertnp, verbs 01, 107

Repented action, 191, α

Result, see clauses

Rhetorical questions, 211

, sayinq, verbs of, 495, 265

Semi-deponent verbs, Ch. 18, 10,
74

 

nmina, 106, 1, 122

simulic,237

sin, 250

111111,239

6011111, 01 consonante, 6, 6; ol
diphthongs, 5, 5; 01 vowels, 4,

Stnge ol progress, 189

61110110111, 206-208

611111, perfect, 265, 64, 5,· present,
264, 64, 0,· supine, 316, 64, c

11111524, 154

Subiunotive, oce Modes

Subordinate clauses, sec Glauces

Substantive clauses, sec clauses ol
desire (purpose), 01 result (lac' )‚
quod, indirectquestions, infini-
tive clauses under clauses

Substantives, see Nouus, Pmnouns,
Adiectives used substantively;
agreement ol, rec Agreement

sui, suus, 52, 53, 163-168, 16711

sum, 173, 228, 305, 446, 484, 510,
66; compounds 01, 77-80

Supine, 187; 11 -um, 615, 295;
11-11, 149, 296

Supine stem, see Stems

syllables, 7-10

Τ

tamnes, 246
tamquam (1), 261

