INDEX

Temporal clauses, see clauses

ut nen, 226, 229, α-3

Tenses, 189-205; principal and 9182261

historieal, 487, 203; sequence of,
437, sos-204

of indicative, 190-199; in nar-

33ιί33, 349, 197-198; present,

171, 262, 264, 296, 190; imper-

fect, 226, 262, 264, 349, 191,
197, 198; futuis, 262, 204, 192,
199; perfect, 171, 262, 265, 349,
193, 197, 198; pluperfect,
262, 265, 194, 197, 198; future
perfect, 262, 265, 195, 199

ei subjunctive, 360, 200-204;
sequence oi, 202-204; in in·
direct discourse, 27ος

of periphrastic conjugation,

utinam, 221
litor, 435, 145

V

velut (31), 261

73353, 63-87, and see Agreement‚
Clauses, Gerund, (ieiundive,
Infinitive, Modes, Participles,
sentences, Supine, Tenses,
Voiees
conjugation: first, 84, 174, 227,
262-268, 318, 357, 399, 410, 479,
510, 67; second, 272-274, 330,
371, 399, 410, 480, 510, 68; third
280-286, 334, 372, 399, 410,
481, 510, 69; third in ·i6‚ 291,

indicative, 1⁹⁶³ subJunetive 232, 336, 374, 399,410, 483, 510,

&sinamve 509, 205, 266, a {9¹9} J‘l'fflffffi 335, 373,

0fP²¹fi0iP¹⁶⁵2 2⁰5 defective 86
that, 0⁰1liw 225· 22⁶· 2²8· 229· deponent: 242, 72. 73
248, 265. 279 impersonnl, 87
thmlnny, verbs of, 294, 2⁰⁵ megum 77-85
Time, expressions oi, case& 13⁰· -gemffie imant, 74
¹148, 1523 clauses, 233-242; vis, 463 23
7

fenaes’ ⁸⁶⁶ Teum Vocative, see Canes
ω’ 421’ 49 Voiees, 313, 181; passive, 313-317
17 Volitive subjunctive, 184,α
33433337 volsas
tillus, 177 w
333, 235
finus, 211, 32 Watches, oi the night, 633
ut, 225, a, 3, 226, 228, α, b, when, 237-242
229, 3-3, 237, 247, omitted, while, 234, a

228, a Ἴ wishes, 221

 

