111111-011011011 353

vergobretue, ·i‚ 11, 11011111 os 1111 vincli, vincere, vici, victum,
chief mayietrate of 1111 ,4εά1101111 conquer
Verucloetius, -1,11., a Helvetiae 0100010111,-1,11,,1)01111
chief 0111111, -111111, 0,, virtue, valor
verus, -11, -11111, true 0111, 0111,1.,10100, violence3 (111 pl.)
vesper, -eris (eri), 11, evening vireu, strength
vester, ·tre‚ erum, your, youre vite, -ae, 1., life
veteranus, -e‚ -um, old, veteram 011111, 11111111,ον0111
(0111111111.)00101111110111101, veiemn vix‚adv., with difficuliy, scarcely
vetus, -erie, old, former 00011, l, call, summon
vexi), 1, herese Vocontii, -6111111, M„ ihe Voconiii
vie-ee, 1., way vole, velle, volui, wieh
0101111111, ee, 1., victory voluntis, -11111, 0., willingneee‚
vicus, -1, 111, village 0110100, desire
videti, videre, vidi, visum, eee; (111 οὄ11,110111.01111000. pl. [tfl], you
paee.) be seen, seem vulgus (volg-), -i‚ 11, the multi-
vigilia‚ -ee, 1., welch 011110 night, tude, public, rabble
walch 0111110τό (vol), 1, wound‚ injure
viginti, twenty 0111111111(οο1-),-1101·11,11., a wound

 

