372 mm

453, 230; determining, 2³13 cum‚cnclitic preposition, 86, 299,
parenthetical relative, 232; 1535
temporal, 233-242; 555951, cum primum, 237
ese, 242, a, 243-24s; adver-
sative (concessive), 239, 242, 5, D
246, 247; substantive quod, 911110, 1610118θῦ
248; conditione andconolusions, 1)θο1111111110 flentem& 81481810·
249-259; 01 5109190, 260; ments
oi comparison, 261; indirect 980161181οΠ, 33, 56, 14. aad ⁸oe
questions, 556, 630, 262-264; 110559, Adiectives, Pronouns
indirect discourse, 511, 512, 115155519595159,555115559
5555555195 impliedindirect Deliberative questions, 210
discourse, 011. 27, 7, 273; 55- Demonstratives, secPronouns
5550555, 274; infinitivo, 277- Dependent clauses, cce clauses
280 Deponent, see Verbs
coepi, 86 Descriptive cases, sce genitive and
cognovi, 193, I, a, 194 a, 195, a abiativecnder Cases;tenscs, 198;
Commands, 216-220 clauses, 230, 242, 5
Comparatives, declension 01, 34; 1159119, subjunctive 01, ccc Modes;
551. 9155, 139, 148 substantive clause 01, see 0155959
Comparison, 555 Adiectives, Ad· Determining clause, 231
verbs, Ablative, 0155999 dies, 366, 30· a
Complementary infinitive, 277, (11811113,149.α
275 Distributives, 47
Ooncessive clauses, sec Adversative (15, 85
ander 0155999 domus, aad. 131, 5, 134, 5, 2,
conclusionem Olauses 151, a
055615105515515,241, 5,· relative, (15590, 234, 5, 233, 5, 5
550 cananea
Conditions, 1550155999 55551155, expressions 01, 011. 17,
Coniugation, 43, 82, 63, aad 155 8, 22951
Verba . dubito, 229, d
consuevi, 193, Ι, 5, 194, 5, 195, 5 dum, 011. 27, 7, 234, 5, 5, 235, 5,
comnenae a, 555
0559519, 190 dummodo, 260
Contingent futurity, 555 Modes duo, 49
0055115555 clauses, 555 0155959
cum, conj„ 238-242; adversative Ε
(concessive), 716, 239, 247; 115105105, verbs 01, 109
555951, 486, 239, 245; 15951- Ε55115159,76, 12
sum, 241, 5,· temporal, 105, enim, 243
380, 240-242 55, verb, 84

 

