1111111 xrv 239

exereitum t16diroit Helv6tii repentin6 6ius adventii eom-
moti, 1111 id qnod ipsi di6bns xx aegerrime} 11111111111,
11 11111111 tr6nsirent, illum· un6 die f6oisse intel· mmmm
legerent, l6gat6s ed eum mittunt3 111111 l6g6ti6nis &letgiam
Divio6 princeps fuit, qui bell6 01111111 dux Hel-‘⁸⁸ *ΝΜ
v6ti6rumfuerat. 11111 oum Caesare egit: 81111111 populus
R6m6nus 1111 Helv6tiis 1111111, 11 eam partem iti1r6s atque
ibi 11111111 Helv6ti6s ubi e6s Caesar o6nstituisset atque esse 10
'voluissett sin bell6 persequi persev6r6ret, reminiscer6tur et
veteris incommodi populi R6m6ni 11 pristinae virtirtis Helv6·
ti6rnm. Quod impr6vis6 111111 p6gum 111111111111,1111
11 qni 11111111 11111111111 1111 auxilium ferre n6n possent, 116
obeam 1111 111 1111 m6gn0pore virtirti tribueret 111 ips6s 15
d6spiceret: 11 1111 patribus m6i61ibnsqne suis didicisse ut
magis 11111111 contenderent quam d0l6 aut insidiis niterentur.
Qu6 11 11 committeret 1111 11111 ubi e6nstitissent ex 11
1111111111 populi R6m6ni et interneoi6ne exercitiis n6men
caperet 111 memoriam pr6deret. 20
14. His Caesar ita respondit: E6 sibi minus dubit6ti6nis
dari, qnod e6s 111 qu6s l6g6ti Helvetii commem0r6ssent me
mori6 1111111, atque e6 gravius ferre qu6 minus gemmus
merit6 populi R6m6ni accidissent3 qui 1111111111 tter restae
inii1riae sibi e6nseius fuisset, n6n fnisse difficile 111111; 11115
e6 d6oeptum‚ quod neque commissum 6 s6 intellegeret qu6 11
11111111, neque sine oens6 timendum put6ret. 11011111-
teris 111111111111 oblivisci vellet, num 111111 recentium
iniiiri6rnm‚ quod e6 invit6 iter per pr6vinoiam pervim
tempt6ssent‚ quod Aedn6s‚ quod Ambarr6s, quod Allobrog6s '
vex6ssent‚ memoriam d6p6nere posse? Quod su6 11111111
tam insolenter gl6ri6rentur‚ quodque tam din 11 impime
iniirri6s tulisse admir6rentur, e6dem pertin6re. C6nsn6sse
enim de6s immort616s‚ qu6 gravius homimis ex oomm6t6ti6ne

 

