00001011 1101000000 li 300, ³01

Gen. sui, of himself, herself, itseli, themselves
Dal. sibl, to or lor himself, 010,

Ace. 06 (sese), himself, 010,

Abi. 00 (0600), 11001, with, by himself, 010,

With 1100001111 qulbus (000 86), cnm is 00011110.

300. ΕΧΕΗΟΙΒΕΒ

Ι. 1. (1011110111 00 laudant. 2. lii ornnl's 00 diu-enti
3. 1111110111 00 101110οἰ0100000011011010111. 4. 1101101110001111-
11000000 aplellriverunt. 5. Orgetorix sibi persuaserat. 6. Or·
getorix ei persuaserat. 7. Helvetii sibi persuadebunt.
8. Galli 1010100 bella gerebant. 9. Helvetii iumenta 00000
duxerint. 10. Galli 001100 inter 00 diviserunt.

II. 1. Orgetorix praised himself. 2. Orgetorix praised

’ him. 3. The Gauls have persuaded themselves 4. The

Celts will lead the 1001000010 with them. 5. They will
divide the parts among themselves.

HI. 1. His 101100101100110000111001001011 000100 0001101- ss
0111100 Orgetorigem deligere. 2. Hi Helvetii, quibus Orgeto 1
rix persuaserant, ad montem Iuramineoluerunt. 3. Is facile 3
eis persuasit quod 11000 0000 angustos arbitrabantur. 4. Or· l
getorix 000 1001110110 00000101 quod longe ditissimus 001.

IV. 1. Led on by these things they determined 10 00100
lish peaes and friendship with the state. 2. They deter-
011001110 purchase 0111100011 10 make plantings. 3. They
thought that three parts were sufficientior them. 4. ri
departure was established by their lawe. 5. They selected
Orgetorix ior aeeomplishing those things.

³0¹. Ι.ΑΤΙΝ ΩυΕὸΤΙΟΝθ

Quot 00000 duxerunt sibi satis esse? Quem in annum
0001100001 profectionem? Quomodo confirment profectio ¹

 

